# CryptoExchangeTask

./: .editorconfig  CryptoExchangeTask.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  launchSettings.json
src/CryptoExchangeTask.API/: CryptoExchangeTask.API.csproj  CryptoExchangeTask.API.http  Dockerfile  ExecutionPlanRequestValidator.cs  IAssemblyMarker.cs  Program.cs
src/CryptoExchangeTask.API.Contracts/: ExecutionPlanRequest.cs  ExecutionPlanResponse.cs
src/CryptoExchangeTask.Business/: CryptoExchangeTask.Business.csproj  ExchangeJsonSerializer.cs
src/CryptoExchangeTask.Business/ExecutionPlan/: ExecutionPlanService.cs
src/CryptoExchangeTask.Business/ExecutionPlan/Calculators/: BuyerExecutionPlanCalculator.cs  ExecutionPlanCalculatorBase.cs  ExecutionPlanCalculatorFactory.cs  IExecutionPlanCalculator.cs  OrderExecutionPlanner.cs  SellerExecutionPlanCalculator.cs
src/CryptoExchangeTask.Business/ExecutionPlan/Exceptions/: ExecutionPlanCreationException.cs  NotEnoughFundsException.cs
src/CryptoExchangeTask.Business/ExecutionPlan/Types/: ExecutionPlan.cs  ExecutionPlanEntry.cs  OrderBookEntry.cs
src/CryptoExchangeTask.Business/Extensions/: EnumerableExchangeExtensions.cs  ServiceCollectionExtensions.cs
src/CryptoExchangeTask.Business/Repository/: ExchangeJsonSerializer.cs  JsonExchangeRepository.cs
src/CryptoExchangeTask.Business/Repository/Types/: Ask.cs  AvailableFunds.cs  Bid.cs  Exchange.cs  Order.cs  OrderBook.cs  OrderKind.cs  OrderType.cs
src/CryptoExchangeTask.Business/Types/: Ask.cs  AvailableFunds.cs  Bid.cs  Exchange.cs  Order.cs  OrderBook.cs  OrderKind.cs  OrderType.cs
src/CryptoExchangeTask.ConsoleApp/: CryptoExchangeTask.ConsoleApp.csproj  Program.cs
tests/CryptoExchangeTask.Business.Tests/: BuyerExecutionPlanCalculatorTests.cs  CryptoExchangeTask.Business.Tests.csproj  EnumerableExchangeExtensionsTests.cs  SellerExecutionPlanCalculatorTests.cs  (+1 more)
(+8 files in other folders)
